function [ ] = CritGoldfedaKuandta( n, m, X, Anew, Y )
% Данные в файле уже упорядочены по возрастанию, поэтому этот шаг можно
%пропустить
% Разбиваем данные на 3 части, берем первую и третью, затем строим
% вспомогательные регрессии
alfa = 0.05;
a = n/3;
c= 2*n/3;
first = X(1:a, 1);
third = X(c+1:n, 1);

Af = Anew(1:a, :);
At = Anew(c+1:n, :);

bf = Af'*Af\Af'*Y(1:a, 1);
bt = At'*At\At'*Y(c+1:n, 1);
Y2f = Af*bf;
Y2t = At*bt;

e2f = Y(1:a, 1)-Y2f;
e2t = Y(c+1:n, 1)-Y2t;

% Находим суммы квадратов остатков
S1f = e2f'*e2f;
S3t = e2t'*e2t;
F = S3t/S1f;
qF = finv(1-alfa, a-m, a-m);
if (F < qF)    %если попали в область до Fкр, то гипотеза верна
    disp('Согласно критерию Голдфелда-Куандта дисперсия ошибок постоянная');
else
    disp('Согласно критерию Голдфелда-Куандта дисперсия ошибок не постоянная');
end

end