function [ ] = Matoj(X, e2)
n=length(X(:,1));
m=length(X(1,:));
e3=e2;
e3(2000)=0;
k=20; %количество групп
e=reshape(e3,k,[]);
n1=100;
%¬ычисление суммы квадратов отклонений:
XX = sum(e, 2);
sred = zeros(k, 1); %среднее значение по группе
for j=1:k
     sred(j) = XX(j)/n1;
end

sredn=sum(e3)/n;

SSa = 0;
for j=1:k
     SSa = SSa+(sred(j)-sredn)^2;
end

SSe = 0;
SS=0;
for j=1:k
     for i=1:100
         SSe = SSe+(e(j,i)-sred(j))^2;
     end
     SS=SS+SSe;
end
disp(SSa)
disp(SS)
DSa=SSa/(k-m);
DS=SS/(n-k);

% ¬ычислим фактическое значение критери€ ‘ишера
F = DSa/DS;
% „тобы провести однофакторный дисперсионный анализ данных
%статистического комплекса, нужно найти фактическое значение ‘ишера
alfa = 0.05;
qF = finv(1-alfa, k-m, n-k);
% % √ипотеза H0: фактор не оказывает существенного вли€ни€ на данные(все факторы 
% %имеют одно значение средних)
% % √ипотеза H1: фактор существенно вли€ет на изменение данных (не все факторы
% %имеют одно значение средних)
if F<qF
     disp('ћатематическое ожидание ошибок посто€нное');
 else
     disp('ћатематическое ожидание ошибок не посто€нное');
 end